{% extends "layout.html" %}
{% block content %}


<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <img src="static/contact_pic/logo.png" width="250" height="400" class="card-img-top" alt="...">
    </div>
    <div class="col-sm-8">
      <h2>Lorem Ipsum</h2><br>
      <h4><strong>dolor sit amet:</strong> quem causae postulant at mei, ne mazim veniam expetendis mel. In ius reque dignissim accommodare.</h4><br>
      <p><strong>Mucius nemore:</strong> ex pro, an graecis vivendum cum, per an graece noster dicunt. Ex recusabo conceptam usu, ea vim agam tollit, vitae sanctus sea eu. Ludus tibique definiebas id vim. Per quis scripta ne, mel alia equidem ei, eam at bonorum fabellas lobortis.
      an graecis vivendum cum, per an graece noster dicunt. Ex recusabo conceptam usu, ea vim agam tollit, vitae sanctus sea eu. Ludus tibique definiebas id vim. Per quis scripta ne, mel alia equidem ei, eam at bonorum fabellas lobortis.
      an graecis vivendum cum, per an graece noster dicunt. Ex recusabo conceptam usu, ea vim agam tollit, vitae sanctus sea eu. Ludus tibique definiebas id vim. Per quis scripta ne, mel alia equidem ei, eam at bonorum fabellas lobortis.</p>
      an graecis vivendum cum, per an graece noster dicunt. Ex recusabo conceptam usu, ea vim agam tollit, vitae sanctus sea eu. Ludus tibique definiebas id vim. Per quis scripta ne, mel alia equidem ei, eam at bonorum fabellas lobortis.</p>
    </div>
  </div>
</div>

<br></br>

<center><h1>The Team</h1></center>

<br></br>

  <div class="row">
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="static/contact_pic/lars.jpg" width="250" height="250" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h7 class="card-title mb-0">Lars Hansen</h7>
          <div class="card-text text-black-50">BlazeIt@420.com</div>
        </div>
      </div>
    </div>
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="static/contact_pic/jacob.jpg" width="250" height="250" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h7 class="card-title mb-0">Jacob Møller Christensen</h7>
          <div class="card-text text-black-50">Hello@Kitty.com</div>
        </div>
      </div>
    </div>
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="static/contact_pic/ignas.jpg" width="250" height="250" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h7 class="card-title mb-0">Ignas Bernotas</h7>
          <div class="card-text text-black-50">Trussetyven@yomama.com</div>
        </div>
      </div>
    </div>
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="static/contact_pic/tobias.jpg" width="250" height="250" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h7 class="card-title mb-0">Tobias Hartmann Vester</h7>
          <div class="card-text text-black-50">BojackHorseman@gmail.com</div>
        </div>
      </div>
    </div>
  </div>






{% endblock content %}