{% extends "layout.html" %}
{% block content %}


    <!-- Converting data from SQL into javascript variables -->
    <script>
        var locationID = '{{locationDataID}}';
        var longitude = '{{ locationDataLongitude }}';
        var latitude = '{{ locationDataLatitude }}';
        var longitudeConvert = parseFloat(longitude); /*use this variable */
        var latitudeConvert = parseFloat(latitude); /*use this variable */
    </script>
    <!-- data printing -->
    <p>ID: {{locationDataID}}. {{ locationDataLongitude }} - {{ locationDataLatitude }}</p>


    <style>
      #map {
        height: 400px;
        width: 100%;
       }
    </style>

    <div class="container">
       <div class="row">
           <div class="col-md-10">
               <div id="map">
                   <script>
                          function initMap() {
                              var school = {lat: latitudeConvert, lng: longitudeConvert};
                              var map = new google.maps.Map(
                                  document.getElementById('map'), {zoom: 16, center: school});
                              var marker = new google.maps.Marker({position: school, map: map});
                              }
                   </script>
               </div>
           </div>
        </div>
    </div>


{% endblock content %}

