<!doctype html>
<html lang="en">
  <head>
      <!-- Converting data from SQL into javascript variables -->
      <script>
          var locationID = '{{locationDataID}}';
          var longitude = '{{ locationDataLongitude }}';
          var latitude = '{{ locationDataLatitude }}';
          var longitudeConvert = parseFloat(longitude); /*use this variable */
          var latitudeConvert = parseFloat(latitude); /*use this variable */
      </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">

  </head>
  <body>
    <!-- data printing -->
      <p>{{locationDataID}}. {{ locationDataLatitude }} - {{ locationDataLongitude }}- html</p>
      <script type="text/javascript">
        document.write(locationID, '. ', latitudeConvert, ' - ', longitudeConvert, ' - javascript')
      </script>


    <div class="container">

    <title>Hello, world!</title>
    <style>
      #map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
    </style>

  <h1>Hello, world!</h1>

   <div class="row">
    <div class="col-md-8">
      <div id="map"></div>
        <script>
                   
        function initMap() {
          var school = {lat: latitudeConvert, lng: longitudeConvert};
          var map = new google.maps.Map(
              document.getElementById('map'), {zoom: 16, center: school});
          var marker = new google.maps.Marker({position: school, map: map});
          }
          </script>

      <script async defer
           src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvghrXMz1arz6BrxuGi7N5WAEWkLv9DNY&callback=initMap">
      </script>

      <p>bla bla bla...</p>
  </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
  </body>
</html>

  </body>
</html>